#!/usr/bin/env python
PACKAGE = "cartesian_controller_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("end_effector_link", str_t, 0, "End effector link", "tool0")

exit(gen.generate(PACKAGE, "cartesian_controller_base", "CartesianController"))
