#!/usr/bin/env python
PACKAGE = "cartesian_compliance_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("trans_x", double_t, 0, "Linear stiffness along x-axis [N/m]", 500.0, 100.0, 5000)
gen.add("trans_y", double_t, 0, "Linear stiffness along y-axis [N/m]", 500.0, 100.0, 5000)
gen.add("trans_z", double_t, 0, "Linear stiffness along z-axis [N/m]", 500.0, 100.0, 5000)
gen.add("rot_x", double_t, 0, "Rotary stiffness along x-axis [Nm/rad]", 50.0, 5.0, 200)
gen.add("rot_y", double_t, 0, "Rotary stiffness along y-axis [Nm/rad]", 50.0, 5.0, 200)
gen.add("rot_z", double_t, 0, "Rotary stiffness along z-axis [Nm/rad]", 50.0, 5.0, 200)

gen.add("sel_x", double_t, 0, "Selection matrix along x-axis. Floating value between [0,1]", 0.5, 0.0, 1.0)
gen.add("sel_y", double_t, 0, "Selection matrix along y-axis. Floating value between [0,1]", 0.5, 0.0, 1.0)
gen.add("sel_z", double_t, 0, "Selection matrix along z-axis. Floating value between [0,1]", 0.5, 0.0, 1.0)
gen.add("sel_ax", double_t, 0, "Selection matrix rotatory along x-axis. Floating value between [0,1]", 0.5, 0.0, 1.0)
gen.add("sel_ay", double_t, 0, "Selection matrix rotatory along y-axis. Floating value between [0,1]", 0.5, 0.0, 1.0)
gen.add("sel_az", double_t, 0, "Selection matrix rotatory along z-axis. Floating value between [0,1]", 0.5, 0.0, 1.0)

gen.add("use_parallel_force_position_control", bool_t, 0, "Use parallel force-position control", True)

exit(gen.generate(PACKAGE, "cartesian_compliance_controller", "ComplianceController"))
